# spring-boot-demo

./: Jenkinsfile  README.md  pom.xml
doc/: 公众号账号.txt
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/bean/: CustomDateSerializer.java  CustomDateTimeSerializer.java  Item.java  LoginUserService.java  MpInMsg.java  MpOutMsg.java  MyBean.java  MyBean2.java  PropertiesDemo.java  Result.java  Swagger2.java  WxAccessTokenRsp.java  WxUserInfoRsp.java
src/main/java/com/example/demo/config/: InterceptorConfiguration.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/dao/: MpUserInfoMapper.java  MpUserInfoMapper.xml  PersonMapper.java  PersonMapper.xml  ShuiDiChouMapper.java  ShuiDiChouMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapMapper.java  SysUserRoleMapMapper.xml
src/main/java/com/example/demo/domain/: MpUserInfo.java  Person.java  ShuiDiChou.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRoleMap.java  SysUserRoleMapExample.java
src/main/java/com/example/demo/exception/: ServiceException.java
src/main/java/com/example/demo/handler/: ControllerExceptionHandler.java
src/main/java/com/example/demo/service/: IPersonService.java  IShuiDiChouService.java  ISysUserService.java  IUserInfoService.java
src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java  ShuiDiChouServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/service/realm/: ShiroUserRealm.java
src/main/java/com/example/demo/timer/: MpAccessTokenRefreshTimer.java
src/main/java/com/example/demo/util/: ConfigUtil.java  EncryptUtil.java  HttpUtil.java  IpUtility.java  JedisUtil.java  MapUtil.java  MessageUtil.java  MpSignUtil.java  MpUtil.java  ResHelper.java  SslUtils.java  UnicodeUtil.java  WrapRepeatCallBack.java  WrapRepeatUtil.java
src/main/java/com/example/demo/web/: Example.java  JsSdkCtrl.java  LoginCtrl.java  PersonCtrl.java  UploadController.java  WeChatController.java
src/main/resources/: application.properties  config.properties  init.sql  redis.properties
src/main/resources/templates/: multiUpload.ftl
src/main/resources/templates/login/: fail.ftl  oauth.jsp  success.ftl
src/main/resources/templates/sdk/: share.ftl
src/test/java/com/example/demo/: HtmlUnitTest.java  HttpTest.java  JsoupTest.java  MpTest.java  PersonTest.java  RedirectTest.java  RedisTest.java  ShuiDiChouTest.java
