#server.port=8082
#server.context-path=/demo
#db.url=jdbc:mysql://localhost/test
#db.username=dbuser
#db.password=dbpass
#db.driver-class-name=com.mysql.jdbc.Driver

##########mysql\u914D\u7F6E--start###############
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##########mysql\u914D\u7F6E--end###############

##########mybatis\u914D\u7F6E--start###############
mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
##########mybatis\u914D\u7F6E--end###############

