#server.port=8082
#server.context-path=/demo
#\u5173\u95ED\u7BA1\u7406\u5B89\u5168\u7B56\u7565\uFF0C\u4EE5\u4FBF\u4F7F\u7528actuator\u529F\u80FD
#management.security.enabled=false
#management.context-path=/manage
#management.port=8083


db.url=jdbc:mysql://localhost/test
db.username=dbuser
db.password=dbpass
db.driver-class-name=com.mysql.jdbc.Driver
db.aa.bb=haha

##########mysql\u914D\u7F6E--start###############
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.init-s-q-l=set names utf8mb4;
##########mysql\u914D\u7F6E--end###############

##########mybatis\u914D\u7F6E--start###############
mybatis.type-aliases-package=com.example.demo.domain
#\u5982\u679CMapper.xml\u548CMapper\u7C7B\u5728\u540C\u4E00\u4E2A\u5305\u4E0B\uFF0C\u5219\u4E0D\u9700\u8981\u914D\u7F6Emybatis.mapper-locations
#mybatis.mapper-locations=classpath:com/example/demo.dao/*Mapper.xml
##########mybatis\u914D\u7F6E--end###############

logging.level.com.example.demo.dao=debug

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.ftl

