WX_MP_APPID=wx717eea9307a25fa9
WX_MP_SECRET=eee1ffee5382de6cd14c362158c9a6a1
CALL_BACK_URL=https://local.woxinshangdi.com/login/callback
OAUTH_FAIL_URL=https://local.woxinshangdi.com/login/fail.html
OAUTH_SUCCESS_URL=https://local.woxinshangdi.com/login/success.html
